apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:/065bUM=,iv:G6PrcyXyV/zZEN2xYFRimOojmx1yeUWSxnpyNY4nifY=,tag:IFFWG/1EkY3u7+uA5vt12A==,type:str]
    admin-password: ENC[AES256_GCM,data:ZMsJPESV+cKo8V+L4NrfkEcPOnVft2lo,iv:BLJIFhlZxzkSoCX4LminA0r0NsvB009pJc1c2towHGY=,tag:UI9O7XUaoIP3idjf6XetXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nu6df8rvf38s8wsh5tef2fwu8umtx4evzjmfjktar866ehqkkfhqfqmaek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhcmVkUzY3WFcvNHgvTlJs
            VE5qYmFRN2ErQXBTZkVQcDFyd3E5d00xQmpnCkN4eUhqSk9HeHdsbks3Z1JZTE11
            dm5jbkh6emgrWDFMVDZaRVZaY0hnMUEKLS0tIE1oUCtLUG1xTFlqT3F6NnBKTyti
            cUVZOU9CZURicDRxRzFPZHFwSFJSRDgKpa3LWuTiV1/84jCzDp2fO8MrgwwVZ+kK
            tV7yOKV21/6dTiabHMeDNPfaFG/EXVNOpsB+vREqygvOn2YaQbZq3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-19T21:28:30Z"
    mac: ENC[AES256_GCM,data:pk263NQwwiQwc8T4kf7ddpiK1y6EJ13hJfsp2vVMdAzSSC+ey9yfY8F5Ek7al367XE/+6oadG6d/1tpov9IjTho8j2UI8FSx/43dZGv0GjdbHABHdGvjSU2v7VQsoeMUF/nN3Ofb6P2C4O4sFPSxET5+7ZlONi8OgLjj9g9XOQo=,iv:AwQWRzJ5y8Q1wFkdzk8ogPT1c5snckhF1cRPsgKQWaA=,tag:qXPJxOhc3x2W9WdJI4c3gg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
