apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:gZ5ALPbosN1ag9DlllUFcRidrdOJs8la,iv:yoRQbxbwfvJJet848sMVQ/qq5JZc7iVErQh83l8CLfU=,tag:WPG70Ts3K8aSML7aFxXNlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nu6df8rvf38s8wsh5tef2fwu8umtx4evzjmfjktar866ehqkkfhqfqmaek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2ZXN0blhvSTM1ZXFzZDMw
            SVk0MmZGUlk1dW90ckV0WnJmclU1K3pHMUVrCkE2UVFzYVo2aDY1MTE2cGZuMnBr
            NkVod1NkbnkxWUNVSWVURTFqdFBjVTQKLS0tIDF5SE43M1JRNzd0RXJrYkhDS3pS
            MlkyalFJbmxKYzhKKzBBK216d3ZVRU0KbMXDujcHD4ZCfbJb8EcHGjtOJ2ysTZQZ
            H2RfrfNC26GmBgCH05Fy2b2QNoM+E+lQsdyz7kOwx/H6ORMavKCckA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-19T21:28:29Z"
    mac: ENC[AES256_GCM,data:D9aqTPCsCpscyTAcO+xP1gkOhwoGjGCl9LxgrM2eoZ6R9z67pxRhNCLqG/2MaC1SztsRSvW0EKyxl8/9VQ3JIT8/insc9Vz10Kv9YprSbaHYB7W0uqhba/YvpNJXkJjf1eiuyYR6I9xS4PkoersPRFANl2xhZ4kKo3IrHj1MsrI=,iv:UIZxdqH/6xNPbnPCPiKKWanMkd+3bsSsWZt9SKXqFZI=,tag:Xa2jlYFAIaApcW+AOM2v7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
