apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:ACDOQVtvp7/0CdOOIci4cyrfxLTgmu6AgU4XOsqPXDyMCcOfkkHA9w==,iv:nC/lOPnH70LpI9VwZWto5wzro46ag3BqU31iINBr9zY=,tag:eSk3oVMpOxkdDezIZueCoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nu6df8rvf38s8wsh5tef2fwu8umtx4evzjmfjktar866ehqkkfhqfqmaek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNWms3RzNWcmtEbWUyVWNm
            L2VGV2NKeVFHR1JqamFNbHNKcStWWDVzelUwCjcrTGJmWmgyTUUrdWVER1p2WDk3
            N25ReTliL2pET2VWdkVxMEhmbTZOcFUKLS0tIFZ2S1hyTWRDNTZHZGxxOFNGSTdQ
            YWc2ZXdLcEp3aE9aaTVIZmNFdmxLdXcKwVOsd/WaUIfO/4CHkooPEi66dbSXx4nI
            oJ1hpScXc5fANEjdPs/GWGf/zn9DRbiDGnqvBRwETyp2mkUUgWEW3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-19T21:28:29Z"
    mac: ENC[AES256_GCM,data:kWpH1c2nCc4vYYXYbhzIXpakp99p0DH+LBy3s/Gckxy2MWdkZgGp0Hp9WvNhcp/tyB7TLoSKdpM+74BEISqx1BT/bFAPEbBgGZYn69LDPJ9d4GCKsvlXmYzLsZIrVv+hppMWL+dHvb33vx1+v2AnDe3uWenldw+sDeWu+AUbqX8=,iv:7xyCIMyzoyOGizNSADtmhNqSxWKYc6NEVN9lbogq3Lk=,tag:PczZpVc6zfEbI2pdyy7rYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
