apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:KdLyY/mIwIJv,iv:f5E820OKpN5Ek2r5qO4u7+qoma1j94JeMfj5E9u9UPk=,tag:NhZymtU4J+c05ozVegY6wA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:e38XJ3aqVxzw/YLPe44RZlGpTKLHRgxu,iv:PN0gTD81kfUIzFkI6BW7E8kRzJX+G6ANxFruCBK4Ncc=,tag:mL4AHIBlAuZB1GBw8Wpjdg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:XXUsXXVeXBIisHEEIQRLHk81VZwIrl37zLeo5kWdd0eTcQxT,iv:72ZNzWWtmCmjc7vTzvgDoFZL7N2wOB4kjttCOF0v43E=,tag:4QWiMj5T4fMka3W6vhIxnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nu6df8rvf38s8wsh5tef2fwu8umtx4evzjmfjktar866ehqkkfhqfqmaek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WDE4a09UMElna2tUUUNa
            cWVzQ0ZHL2lZLytNdVJITmJNTDVQWEx3SWtJClRnZFBPRUZsdjJjT1orTGtabCtY
            ZHJCRlBzd214UTlIT2E5SlZuOUZJb3cKLS0tIHNhNzM4SE0yODdxczY1WFRsaFIv
            K2d3QTZVdEs0ckZwdjNDeWxwdldHNTAKCmECVsGm/d8JOaNLZ7EUpi4uygfXsN3r
            wpRn93kj5ykkO01K03XheZYuXFOfCzf6TKOKqg3IchZvA6fAfgjemA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-19T21:28:29Z"
    mac: ENC[AES256_GCM,data:CovYxetwca1pdjtTgMwZvgiY9bRpKLIyiO2qKBpVyxIEZsn/cZXHoUet+ClMChGn86dfGB6Fvwtw1/Xqtc+3rqZmcuS9JoYEym4gi5QLOGxConjlnVAYSjuDoRqshBdKmPfIi/g25rM1joYNFrfFSzyYefrn3BAHrkM2XJuem7M=,iv:SnjnsXnwpr9rcoG6ehpwnUn7BFBVFcpCypgELo+gE30=,tag:ZCjBFvfxFsGoAGoaDN8zpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
