apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:0FYH6Z09UTLXOiz8q1UygiCUf39JsLfb86Ph20PvDQiMRpRi,iv:YUjR6Qygq2va1drlGS7izhZec9khyKLW/ajU5nm9Xd0=,tag:u9XSNypB4GAjJttvTKqTrQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:0/rrbfMdYQSeQ4XlTUPST78kY0qlsPbAhv2C74VhKQ6x30+hGkgmH/oRYj9uKLwL5ZWfnmeffuExGgzwUxn8A6sCYqtwFQ0aUGovj1qYsyjpOYD8DzxkQGkpkZZ2ctnFiYVeX+wC2636D4Tv4O51wpNdFZh2itfhRftT9M/EJ1458b2h0xTB+UCpztflXX2ADxcOHNZu84EFkag2D17NWufzT1HJemAnyq0YKXxYiA==,iv:SrhpfqXlFliNPwrobXdOSenJp78VrM87RbAlxU/oQpc=,tag:x5qugHkEdHUsbhPVrBh7zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nu6df8rvf38s8wsh5tef2fwu8umtx4evzjmfjktar866ehqkkfhqfqmaek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSUtBODRjZ1c0ZENqWU9S
            K2htMzA2bjBQY3EwRURRTDRBU0FDZ3pqdENVCm5malp4L1BkQUZjdDhxN1Z3ZnJG
            SXRLZDdCdWRWamJNdFpJNzJnWERaalEKLS0tIHZPWFMwem9KNUVhN1l2OFlUbDRS
            WUJlVWpqdlBmcVlKL1RNaEZXTk9tOVEK1L3TtDMRUR06yrTedNpvriNBQPUgKlVx
            0MUucByN29k74gtRlBoiFZW2TUINjhu4Cnaz47kYOIwvg4DPSkS3kQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-19T21:28:29Z"
    mac: ENC[AES256_GCM,data:KnXJB9/QzSqRXsIO3tDiWnpvsXb64CeMyEKaUDHxwvmlCEY40i16MAp03rlM7l4cbfeCUJ+oi59imlqOR0JO2g3rjTngu6qtLNcMuSUTCeRFpp5hCsj4NiTP1qug7YZwpZsTvT22AmcA369Poq4JKMQvilYmG7p4O9n2kSADy2o=,iv:m0XMjMMZB9EvHGE6gemoXptmSIWT1dOoDzDHptX7qm8=,tag:/gbsP5ohQKhFIg+XNMHWgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
